<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Example</title>
    <link rel="stylesheet" href="./template2.css">
</head>
<body>
    <header>
        <h1>Advanced CSS Techniques</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>This is the home section of the website. Here you can find the latest updates and news.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Welcome to the about section. Here you can learn more about our mission and values.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <div class="grid-container">
                <div class="grid-item">Service 1</div>
                <div class="grid-item">Service 2</div>
                <div class="grid-item">Service 3</div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
