<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>String Transformer</h1>
        <form id="transform-form">
            <label for="string">Enter a string:</label>
            <input type="text" id="string" required>
            
            <button type="button" id="toggle-button" value="0">Change Skip Interval Setting</button>
            <label for="skip-setting">Enter your roll number:</label>
            <input type="text" id="skip-setting" placeholder="Enter Only Numbers Without Any space or Comma" required>
            <button type="submit" id="transform-button">Transform</button>
        </form>
        
        <div id="result">
            <h2>Original and Transformed Strings</h2>
            <ul id="string-list"></ul>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
