body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4f4ff;
  transition: background 1.5s, color 1.5s;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 80%;
  max-width: 1000px;
}
.card {
  width: 200px;
  height: 300px;
  perspective: 750px;
}
.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: grid;
  place-items: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}
.card-front {
  background: white;
}
.card-back {
  background: #333;
  color: white;
  transform: rotateY(180deg);
}
button {
  padding: 8px 12px;
  border: none;
  background: #ff6600;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
#dark-mode-toggle {
  margin: 20px;
  padding: 10px 15px;
  border: none;
  background: #222;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
.dark-mode {
  background-color: #222;
  color: white;
}
.dark-mode .card-front {
  background: #444;
  color: white;
}
.dark-mode .card-back {
  background: #111;
}
.dark-mode #dark-mode-toggle {
  background: white;
  color: #222;
}